# jispar humari chalegi uska name likh don warna nahi chalega
PORT = 8000
# abb hume mongodb ka name likhna padega warNA NAHI CHALEGA 
MONGODB_URI = mongodb+srv://kumarsalona7:<db_AkshatKumar123>@cluster0.d16jw.mongodb.net/